<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WorkshopApp</title>
    <base href="/" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
